<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <title>Layout 1</title>
    <style>
        .block_1 {
            background-color: #dcba91;
            color: #fff;
        }

        .colortext {
            background-color: #dcba91;
            color: #8205f7;
        }

        .block_2 {
            width: 100px;
            height: 100px;
            background-color: #adff2f;
        }

        .block_3 {
            background-color: #8205f7;
            width: 300px;
            color: #fff;
        }

        .elem {
            background-color: #d7eb22;
            color: #fb08d2;
        }
    </style>
</head>

<body>
    <div class="block_1">
        Всем привет, сегодня я создаю свой <span class="colortext">первый сайт!</span>
        <div class="block_2"></div>
    </div>
    <div class="block_3">
        А здесь у меня ужасное сочетание цветов и какие-то элементы:
        <div>
            <span class="elem">Элемент</span>
            <span class="elem">Элемент</span>
            <span class="elem">Элемент</span>
            <span class="elem">Элемент</span>
            <span class="elem">Элемент</span>
            <span class="elem">Элемент</span>
            <span class="elem">Элемент</span>
            <span class="elem">Элемент</span>
            <span class="elem">Элемент</span>
            <span class="elem">Элемент</span>
            <span class="elem">Элемент</span>
            <span class="elem">Элемент</span>
        </div>
    </div>
</body>

</html>